# Jmgur

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/net/azzerial/jmgur/api/: AccountRepository.java  AlbumRepository.java  CommentRepository.java  GalleryRepository.java  ImageRepository.java  Jmgur.java  JmgurBuilder.java  JmgurInfo.java  OAuth2.java
src/main/java/net/azzerial/jmgur/api/entities/: Account.java  AccountSettings.java  Album.java  Avatar.java  Comment.java  Cover.java  GalleryAlbum.java  GalleryElement.java  GalleryImage.java  GalleryProfile.java  Image.java  Trophy.java  Votes.java
src/main/java/net/azzerial/jmgur/api/entities/dto/: AccountSettingsDTO.java  AlbumCreationDTO.java  AlbumInformationDTO.java  CommentInformationDTO.java  GalleryDTO.java  GallerySearchDTO.java  GalleryShareDTO.java  ImageInformationDTO.java  ImageUploadDTO.java
src/main/java/net/azzerial/jmgur/api/entities/subentities/: AlbumLayout.java  AlbumPrivacy.java  CommentSort.java  FavoriteSort.java  FileType.java  GallerySection.java  GallerySort.java  GalleryTimeWindow.java  ImagePrivacy.java  ReportReason.java  SearchFileType.java  SearchImageSize.java  SearchType.java  UploadFileType.java  Vote.java
src/main/java/net/azzerial/jmgur/api/exceptions/: ErrorResponseException.java  OAuth2Exception.java  ParsingException.java
src/main/java/net/azzerial/jmgur/api/requests/: Request.java  Response.java  RestFuture.java
src/main/java/net/azzerial/jmgur/api/requests/restaction/: PagedRestAction.java  RestAction.java
src/main/java/net/azzerial/jmgur/api/utils/: IOFunction.java
src/main/java/net/azzerial/jmgur/api/utils/config/: AuthenticationConfig.java  SessionConfig.java  ThreadingConfig.java
src/main/java/net/azzerial/jmgur/api/utils/config/flags/: ConfigFlag.java
src/main/java/net/azzerial/jmgur/api/utils/data/: DataArray.java  DataObject.java  DataType.java
src/main/java/net/azzerial/jmgur/internal/: AccountRepositoryImpl.java  AlbumRepositoryImpl.java  CommentRepositoryImpl.java  GalleryRepositoryImpl.java  ImageRepositoryImpl.java
src/main/java/net/azzerial/jmgur/internal/entities/: AccountImpl.java  AccountSettingsDTOImpl.java  AccountSettingsImpl.java  AlbumCreationDTOImpl.java  AlbumImpl.java  AlbumInformationDTOImpl.java  AvatarImpl.java  CommentImpl.java  CommentInformationDTOImpl.java  CoverImpl.java  EntityBuilder.java  GalleryAlbumImpl.java  GalleryDTOImpl.java  GalleryImageImpl.java  GalleryProfileImpl.java  GallerySearchDTOImpl.java  GalleryShareDTOImpl.java  ImageImpl.java  ImageInformationDTOImpl.java  ImageUploadDTOImpl.java  TrophyImpl.java  VotesImpl.java
src/main/java/net/azzerial/jmgur/internal/requests/: AuthorizationHeader.java  Method.java  Requester.java  Route.java
src/main/java/net/azzerial/jmgur/internal/requests/restaction/: PagedRestActionImpl.java  RestActionImpl.java
src/main/java/net/azzerial/jmgur/internal/utils/: Check.java  Helper.java  IOUtil.java
src/main/java/net/azzerial/jmgur/internal/utils/concurrent/: CountingThreadFactory.java
